:root {
    --dominant-color: #FFFFFF;
    --bg-color: #130404;
    --second-bg-color: #2D0D0D;
    --accent-color: #FFF72E;
    --btn-color: #4CB63A;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
}

img{
    display: block;
}

body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    color: var(--dominant-color);
    background-color: var(--bg-color);
    padding: 0 30px;
    margin: 0;
}

.el-rounded{
    border-radius: 12px;
}

.list{
    list-style: none;
    display: flex;
    align-items: center;
}

.link{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.button{
    display: inline-block;
    font-weight: 600;
    padding: 10.5px 0;
    background: var(--btn-color);
    border-radius: 12px;
    text-align: center;
}

.button-login{
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.title{
    color: var(--accent-color);
    font-weight: 700;
}

.title-big{
    font-size: 32px;
    line-height: 38.4px;
    text-align: center;
    margin-bottom: 22px;
}

.section{
    border-radius: 12px;
    background-color: var(--second-bg-color);
    padding: 30px;
    margin-bottom: 20px;
}

.section-gradient{
    background-image: linear-gradient(to right, var(--second-bg-color), var(--bg-color));
}

.item-gradient{
    background-image: linear-gradient(to right, var(--bg-color), var(--second-bg-color));
}

/* HEADER */
.header{
    padding: 15px 0;
}

.header__logo{
    margin-left: 59px;
    margin-right: 78.31px;
}

.header__menu-list{
    gap: 10px;
}

.header__btn-list{
    gap: 20px;
    margin-left: auto;
}

.header__btn-login{
    width: 115px;
}

.header__btn-register{
    width: 145px;
}

.header__icon{
    border-radius: 50%;
}

/* SIDEBAR */
.sidebar{
    align-self: flex-start;
    padding: 17px 0;
    width: 240px;
    margin: 20px 20px 0 0;
}

.sidebar__services-link{
    gap: 8px;
}

.sidebar__title{
    color: var(--dominant-color);
    margin: 20px 0 10px 0px;
    max-width: 175px;
}

.sidebar__icon{
    margin-left: auto;
}

.sidebar__list{
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
}

.sidebar__services-list{
    margin-bottom: 20px;
    font-size: 16px;
    gap: 10px;
}

.sidebar__item{
    padding: 4px 17px;
    width: calc(100% - 34px);
    transition: background-image 0.3s ease;
}

.sidebar__item:hover{
    background-image: linear-gradient(to right, var(--bg-color), var(--second-bg-color));
}

.sidebar__element-center{
    margin: 0 17px;
}

.sidebar-right{
    max-width: 1280px;
}

/* HERO */
.hero{
    background-image: linear-gradient(to right, rgba(19, 4, 4, 0.5), rgba(45, 13, 13, 0)), linear-gradient(to right, rgba(19, 4, 4, 1), rgba(45, 13, 13, 0)), url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    padding: 0;
    padding-left: 106px;
}

.hero__gradient{
    background-image: radial-gradient(ellipse, rgba(255, 247, 46, 1) 10%, rgba(19, 4, 4, 1) 75%);
    height: 3px;
}

.hero__rating-list{
    gap: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 9px;
}

.hero__text-block{
    margin-right: 65px;
}

.hero__title{
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 9px;
    text-transform: uppercase;
}

.hero__reg-btn{
    width: 170px;
    margin-top: 25px;
}

.hero__desc{
    flex-direction: column;
    gap: 16px;
    padding: 20px 32px;
    font-size: 15px;
    line-height: 22.5px;
    align-items: flex-start;
}

/* ADVANTAGES */

.advantages{
    background-image: url();
    width: 630px;
    padding: 136px 117px 155px 117px;
    text-align: center;
    margin-right: 20px;
}

.advantages__section{
    padding: 24px 30px;
}

.advantages__title{
    margin-bottom: 9px;
    width: 396px;
}

.advantages__logo{
    margin: 0 auto;
    width: 277px;
    margin-bottom: 84px;
}

.advantages__text{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 700;
}

.advantages__btn{
    width: 170px;
}

.advantages__list{
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.advantages__item-list{
    padding: 0 20px;
    gap: 32px;
    height: 37px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 530px;
}

.advantages__table-row td{
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.advantages__column-first{
    width: 174px;
    border-radius: 12px 0 0 12px;
}

.advantages__column-second{
    width: 332px;
    border-radius: 0 12px 12px 0;
}